[pytest]
python_files = test_*.py *_test.py tests.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --ignore=Testing_ENV/
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
