[pytest]
DJANGO_SETTINGS_MODULE = kiosk_project.settings
python_files = tests.py test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --ignore=app/
testpaths = .
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
