# Mosquitto MQTT Broker Configuration
# ============================================================================

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log
log_type all
connection_messages true

# Default listener (TCP)
listener 1883

# WebSocket listener (optional)
listener 9001
protocol websockets

# ============================================================================
# Authentication
# ============================================================================
# Set to false to require authentication
# When MQTT_USER/MQTT_PASSWORD are set in .env, set this to false
allow_anonymous true

# Password file for authentication (uncomment when disabling anonymous)
# The password file should be generated using mosquitto_passwd
# password_file /mosquitto/config/passwd

# ACL file for access control (optional)
# acl_file /mosquitto/config/acl

